server {
    listen 80;
    server_name localhost;

    location /attendance/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}